{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/a",
            "cwd": "${workspaceFolder}/build",
            "preLaunchTask": "make",
            "args": [
                "../res/tammisalo.osm",
                // "../../../helsinki.osm"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "logging": {
                "moduleLoad": false,
                "programOutput": false,
                "trace": false
            },
            "showDisplayString": false,
            "externalConsole": true,
            "environment": [],
            "MIMode": "lldb",
        }
    ]
}