{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "windows" :{
                "command": "mingw32-make.exe"
            },
            "linux" :{
                "command" : "make"
            },
            "osx" :{
                "command" : "make"
            },
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}